#The set of variables of the CSP
variables:
	S[9][9] : integer;

#Here the domains are defined
domains:
	S <-[1 .. 9];


#Here are the constraints:
constraints:
	S[0][7] = 1;
	S[0][8] = 2;
	S[1][8] = 3;
	S[2][2] = 2;
	S[2][3] = 3;
	S[2][6] = 4;
	S[3][2] = 1;
	S[3][3] = 8;
	S[3][8] = 5;
	S[4][1] = 6;
	S[4][4] = 7;
	S[4][8] = 8;
	S[5][5] = 9;
	S[6][2] = 8;
	S[6][3] = 5;
	S[7][0] = 9;
	S[7][4] = 4;
	S[7][6] = 5;
	S[8][0] = 4;
	S[8][1] = 7;
	S[8][5] = 6;
	

	forall ( i in [0 .. 8])
		alldiff(S[i]);
	end

	forall ( j in [0 .. 8])
		alldiff(S[0][j],S[1][j],S[2][j],S[3][j],S[4][j],S[5][j],S[6][j],S[7][j]);
	end

	forall ( i in [0,3,6])
		alldiff(S[0+i][0],S[0+i][1],S[0+i][2],S[1+i][0],S[1+i][1],S[1+i][2],S[2+i][0],S[2+i][1],S[2+i][2]);
	end
	
	forall (i in [0,3,6])
		alldiff(S[0+i][3],S[0+i][4],S[0+i][5],S[1+i][3],S[1+i][4],S[1+i][5],S[2+i][3],S[2+i][4],S[2+i][5]);
	end

	forall (i in [0,3,6])
		alldiff(S[0+i][6],S[0+i][7],S[0+i][8],S[1+i][6],S[1+i][7],S[1+i][8],S[2+i][6],S[2+i][7],S[2+i][8]);
	end

	
# Here you can specify in how many solutions
# you are interested (all, 1, 2, 3, ...)  
solutions: 1
