#The set of variables of the CSP
variables:
	S[9][9] : integer;

#Here the domains are defined
domains:
	S <-[1 .. 9];


#Here are the constraints:
constraints:
	S[0][2] = 8;
	S[0][3] = 6;
	S[0][4] = 3;
	S[0][5] = 2;
	S[0][6] = 4;
	S[1][1] = 4;
	S[1][7] = 1;
	S[2][0] = 5;
	S[2][3] = 9;
	S[2][5] = 4;
	S[2][8] = 6;
	S[3][0] = 8;
	S[3][8] = 5;
	S[4][0] = 6;
	S[4][8] = 4;
	S[5][0] = 1;
	S[5][2] = 7;
	S[5][6] = 9;
	S[5][8] = 2;
	S[6][0] = 4;
	S[6][3] = 7;
	S[6][4] = 5;
	S[6][5] = 1;
	S[6][8] = 3;
	S[7][1] = 6;
	S[7][7] = 2;
	S[8][2] = 5;
	S[8][3] = 8;
	S[8][4] = 2;
	S[8][5] = 6;
	S[8][6] = 7;

	forall ( i in [0 .. 8])
		alldiff(S[i]);
	end

	forall ( j in [0 .. 8])
		alldiff(S[0][j],S[1][j],S[2][j],S[3][j],S[4][j],S[5][j],S[6][j],S[7][j]);
	end

	forall ( i in [0,3,6])
		alldiff(S[0+i][0],S[0+i][1],S[0+i][2],S[1+i][0],S[1+i][1],S[1+i][2],S[2+i][0],S[2+i][1],S[2+i][2]);
	end
	
	forall (i in [0,3,6])
		alldiff(S[0+i][3],S[0+i][4],S[0+i][5],S[1+i][3],S[1+i][4],S[1+i][5],S[2+i][3],S[2+i][4],S[2+i][5]);
	end

	forall (i in [0,3,6])
		alldiff(S[0+i][6],S[0+i][7],S[0+i][8],S[1+i][6],S[1+i][7],S[1+i][8],S[2+i][6],S[2+i][7],S[2+i][8]);
	end

	
# Here you can specify in how many solutions
# you are interested (all, 1, 2, 3, ...)  
solutions: 1
