{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Liberation Serif;}
{\f1\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f2\fnil\fcharset0\fprq0\fttruetype Liberation Sans;}
{\f3\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s21\sb240\sa119\f2\fs28\sbasedon32\snext41 Heading;}
{\s7\fi-431\li720\sbasedon32\snext32 Contents 1;}
{\s8\fi-431\li1440\sbasedon32\snext32 Contents 2;}
{\s1\fi-431\li720 Arrowhead List;}
{\s10\fi-431\li2880\sbasedon32\snext32 Contents 4;}
{\s33\tx431\sbasedon22\snext32 Numbered Heading 1;}
{\s9\fi-431\li2160\sbasedon32\snext32 Contents 3;}
{\s13\fi-431\li720 Diamond List;}
{\s16\sbasedon32 Endnote Text;}
{\s4\fi-431\li720 Bullet List;}
{\s31\fi-431\li720\sbasedon32 Lower Roman List;}
{\s35\tx431\sbasedon24\snext32 Numbered Heading 3;}
{\s36\fi-431\li720 Numbered List;}
{\*\cs15\fs20\super Endnote Reference;}
{\s34\tx431\sbasedon23\snext32 Numbered Heading 2;}
{\s6\tx1584\sbasedon33\snext32 Chapter Heading;}
{\s39\fi-431\li720 Square List;}
{\s12\fi-431\li720 Dashed List;}
{\s24\sb440\sa60\f1\fs24\b\sbasedon32\snext32 Heading 3;}
{\s42\fi-431\li720 Tick List;}
{\s26\fi-431\li720 Heart List;}
{\s45\fi-431\li720\sbasedon36 Upper Roman List;}
{\s2\li1440\ri1440\sa120\sbasedon32 Block Text;}
{\s43\fi-431\li720 Triangle List;}
{\s44\fi-431\li720\sbasedon36 Upper Case List;}
{\s17\fi-288\li288\fs20\sbasedon32 Footnote;}
{\s20\fi-431\li720 Hand List;}
{\s19\fs20\sbasedon32 Footnote Text;}
{\s22\sb440\sa60\f1\fs34\b\sbasedon32\snext32 Heading 1;}
{\s23\sb440\sa60\f1\fs28\b\sbasedon32\snext32 Heading 2;}
{\s11\qc\sb240\sa120\f1\fs32\b\sbasedon32\snext32 Contents Header;}
{\s25\sb440\sa60\f1\fs24\b\sbasedon32\snext32 Heading 4;}
{\s32\f0\fs24\lang1033 Normal;}
{\s30\fi-431\li720\sbasedon36 Lower Case List;}
{\s5\sb119\sa119\fs24\i\sbasedon32 Caption;}
{\s41\sl288\slmult1\sa139\sbasedon32 Text Body;}
{\s29\sl288\slmult1\sa139\sbasedon41 List;}
{\s37\f3\sbasedon32 Plain Text;}
{\s28\sbasedon32 Index;}
{\s27\fi-431\li720 Implies List;}
{\s3\fi-431\li720 Box List;}
{\s40\fi-431\li720 Star List;}
{\*\cs18\fs20\super Footnote Reference;}
{\s38\tx1584\sbasedon33\snext32 Section Heading;}
{\s14\fi-288\li288\sbasedon32 Endnote;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnrlc\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\margtsxn1134\margbsxn1134\marglsxn1134\margrsxn1134\pgncont\ltrsect
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 1.}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}It was considered.}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 2.}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch #The set of variables of the CSP}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch variables:}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\s32\f0\fs24\lang1033{\*\listtag0}O,G,M}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}:}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}integer}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0};}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}#Here the domains are defined}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch domains:}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\s32\f0\fs24\lang1033{\*\listtag0}O,G,M}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} <}{\s32\f0\fs24\lang1033{\*\listtag0}-}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} [}{\s32\f0\fs24\lang1033{\*\listtag0}0..100}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}];}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}#Here are the constraints:}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch constraints:}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\s32\f0\fs24\lang1033{\*\listtag0}G}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}+}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}O}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}+}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}M}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} = }{\s32\f0\fs24\lang1033{\*\listtag0}100}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0};}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\tab (88}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} * }{\s32\f0\fs24\lang1033{\*\listtag0}O}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}) }{\s32\f0\fs24\lang1033{\*\listtag0}+}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} (}{\s32\f0\fs24\lang1033{\*\listtag0}99}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} * }{\s32\f0\fs24\lang1033{\*\listtag0}G}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}) }{\s32\f0\fs24\lang1033{\*\listtag0}+}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} (}{\s32\f0\fs24\lang1033{\*\listtag0}102}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} * }{\s32\f0\fs24\lang1033{\*\listtag0}M}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}) = }{\s32\f0\fs24\lang1033{\*\listtag0}10000}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0};}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}#}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}Here you can specify in how many solutions}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch #}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}you are interested}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} (}{\s32\f0\fs24\lang1033{\*\listtag0}all,}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}1,}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}2,}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}3,}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}...}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0})  }{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch solutions:}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}all}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch There are}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}5}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}solutions.}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}Found in}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}10,308}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}states visited.}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}The solutions are:}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}(}{\s32\f0\fs24\lang1033{\*\listtag0}O,G,M}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0})}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}----------}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 1,62,37}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 4,48,48}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 7,34,59}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 10,20,70}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 13,6,81}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 3.}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Standard restraint:}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 100}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}solutions,}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}found in}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}2601}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}states.}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch With the restraint of A}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}=}{\s32\f0\fs24\lang1033{\*\listtag0}42:}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 1}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}solution in}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}2502}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}states.}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch With restraint of Z}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}=}{\s32\f0\fs24\lang1033{\*\listtag0}42:}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 1}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}solution in}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}27}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}states.}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 4.}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch #The set of variables of the CSP}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch variables:}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\s32\f0\fs24\lang1033{\*\listtag0}A,B,C,D,E}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}:}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}integer}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0};}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}#Here the domains are defined}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch domains:}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\s32\f0\fs24\lang1033{\*\listtag0}A,B,C,D,E}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} <}{\s32\f0\fs24\lang1033{\*\listtag0}-}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} [}{\s32\f0\fs24\lang1033{\*\listtag0}1}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}..}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}4}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}];}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}#Here are the constraints:}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch constraints:}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\s32\f0\fs24\lang1033{\*\listtag0}C}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} <> }{\s32\f0\fs24\lang1033{\*\listtag0}B}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0};}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\tab C}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} <> }{\s32\f0\fs24\lang1033{\*\listtag0}D}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0};}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab C}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} <> }{\s32\f0\fs24\lang1033{\*\listtag0}A}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0};}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab B}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} >= }{\s32\f0\fs24\lang1033{\*\listtag0}A}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0};}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab A}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} > }{\s32\f0\fs24\lang1033{\*\listtag0}D}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0};}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab D}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} > }{\s32\f0\fs24\lang1033{\*\listtag0}E}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0};}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab C}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} > }{\s32\f0\fs24\lang1033{\*\listtag0}E}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0};}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab C}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} <> (}{\s32\f0\fs24\lang1033{\*\listtag0}D+1}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0});}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}#}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}Here you can specify in how many solutions}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch #}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}you are interested}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} (}{\s32\f0\fs24\lang1033{\*\listtag0}all,}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}1,}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}2,}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}3,}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}...}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0})  }{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch solutions:}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}all}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch ###}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}Solution}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}1}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}###}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch A}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} = \tab }{\s32\f0\fs24\lang1033{\*\listtag0}3}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch B}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} = \tab }{\s32\f0\fs24\lang1033{\*\listtag0}3}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch C}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} = \tab }{\s32\f0\fs24\lang1033{\*\listtag0}4}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch D}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} = \tab }{\s32\f0\fs24\lang1033{\*\listtag0}2}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch E}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} = \tab }{\s32\f0\fs24\lang1033{\*\listtag0}1}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}###}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}Solution}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}2}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}###}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch A}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} = \tab }{\s32\f0\fs24\lang1033{\*\listtag0}4}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch B}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} = \tab }{\s32\f0\fs24\lang1033{\*\listtag0}4}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch C}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} = \tab }{\s32\f0\fs24\lang1033{\*\listtag0}2}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch D}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} = \tab }{\s32\f0\fs24\lang1033{\*\listtag0}3}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch E}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} = \tab }{\s32\f0\fs24\lang1033{\*\listtag0}1}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}Number of visited states:}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}33}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Number of solutions:}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}2}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 5.}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch #The set of variables of the CSP}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch variables:}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\s32\f0\fs24\lang1033{\*\listtag0}S,E,N,D,M,O,R,Y,x1,x2,x3,x4}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}:}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}integer}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0};}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}#Here the domains are defined}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch domains:}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\s32\f0\fs24\lang1033{\*\listtag0}S,E,N,D,M,O,R,Y}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} <}{\s32\f0\fs24\lang1033{\*\listtag0}-}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} [}{\s32\f0\fs24\lang1033{\*\listtag0}0}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}..}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}9}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}];}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\tab x1,x2,x3,x4}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} <}{\s32\f0\fs24\lang1033{\*\listtag0}-}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} [}{\s32\f0\fs24\lang1033{\*\listtag0}0,1}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}];}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}#Here are the constraints:}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch constraints:}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\s32\f0\fs24\lang1033{\*\listtag0}alldiff(S,E,N,D,M,O,R,Y}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0});}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\tab D}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}+}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}E}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} = }{\s32\f0\fs24\lang1033{\*\listtag0}Y}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}+}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} (}{\s32\f0\fs24\lang1033{\*\listtag0}10}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}*}{\s32\f0\fs24\lang1033{\*\listtag0}x1}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0});}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab x1}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}+}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}N}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}+}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}R}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} = }{\s32\f0\fs24\lang1033{\*\listtag0}E}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}+}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} (}{\s32\f0\fs24\lang1033{\*\listtag0}10}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}*}{\s32\f0\fs24\lang1033{\*\listtag0}x2}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0});}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab x2}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}+}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}E}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}+}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}O}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} = }{\s32\f0\fs24\lang1033{\*\listtag0}N}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}+}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} (}{\s32\f0\fs24\lang1033{\*\listtag0}10}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}*}{\s32\f0\fs24\lang1033{\*\listtag0}x3}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0});}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab x3}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}+}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}S}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}+}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}M}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} = }{\s32\f0\fs24\lang1033{\*\listtag0}O}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}+}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} (}{\s32\f0\fs24\lang1033{\*\listtag0}10}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}*}{\s32\f0\fs24\lang1033{\*\listtag0}x4}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0});}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab M}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} = }{\s32\f0\fs24\lang1033{\*\listtag0}x4}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0};}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab }{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch #}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}Here you can specify in how many solutions}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch #}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}you are interested}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} (}{\s32\f0\fs24\lang1033{\*\listtag0}all,}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}1,}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}2,}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}3,}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}...}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0})  }{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch solutions:}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}all}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Finds}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}25}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}solutions.}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}25}{\s32\f0\fs24\super\lang1033{\*\listtag0}th}{\s32\f0\fs24\lang1033{\*\listtag0} is the answer from pdf.}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Answers to solution in order:}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch -}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch ### Solution 1 ###}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch U = \tab 8 }{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch N = \tab 1 }{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch E = \tab 9 }{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch F = \tab 7 }{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch O = \tab 2 }{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Z = \tab 4 }{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch x1 = \tab 0 }{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch x2 = \tab 2 }{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch x3 = \tab 1 }{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Number of visited states: 158267}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Number of solutions: 1}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch -}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}-}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}(8}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}numbers}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}) }{\s32\f0\fs24\lang1033{\*\listtag0}No solutions.}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}6225}{\s32\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s32\f0\fs24\lang1033{\*\listtag0}states visited}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 6.}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\par}}