{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon17\snext1\ql\widctlpar\sb440\sa60\ltrpar\b\dbch\af7\dbch\af8\afs24\loch\f5\fs34\lang1033 Heading 1;}
{\s2\sbasedon17\snext2\ql\widctlpar\sb440\sa60\ltrpar\b\dbch\af7\dbch\af8\afs24\loch\f5\fs28\lang1033 Heading 2;}
{\s3\sbasedon17\snext3\ql\widctlpar\sb440\sa60\ltrpar\b\dbch\af7\dbch\af8\afs24\loch\f5\fs24\lang1033 Heading 3;}
{\s4\sbasedon17\snext4\ql\widctlpar\sb440\sa60\ltrpar\b\dbch\af7\dbch\af8\afs24\loch\f5\fs24\lang1033 Heading 4;}
{\*\cs15\snext15\super\fs20 Endnote Anchor;}
{\*\cs16\snext16\super\fs20 Footnote Anchor;}
{\s17\sbasedon0\snext18\ql\widctlpar\sb240\sa119\ltrpar\dbch\af7\dbch\af8\afs24\loch\f4\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\widctlpar\sb0\sa139\ltrpar\dbch\af7\dbch\af8\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\widctlpar\sb0\sa139\ltrpar\dbch\af7\dbch\af8\afs24\loch\f3\fs24\lang1033 List;}
{\s20\sbasedon0\snext20\ql\widctlpar\sb119\sa119\ltrpar\i\dbch\af7\dbch\af8\afs24\loch\f3\fs24\lang1033 Caption;}
{\s21\sbasedon0\snext21\ql\widctlpar\ltrpar\dbch\af7\dbch\af8\afs24\loch\f3\fs24\lang1033 Index;}
{\s22\snext22\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033 Arrowhead List;}
{\s23\snext23\li1440\ri1440\lin1440\rin1440\fi0\sb0\sa120\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Block Text;}
{\s24\snext24\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033 Box List;}
{\s25\snext25\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033 Bullet List;}
{\s26\sbasedon42\snext26\tx1584 Chapter Heading;}
{\s27\sbasedon21\snext27\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\dbch\af7\dbch\af8\afs24\loch\f3\fs24\lang1033 Contents 1;}
{\s28\sbasedon21\snext28\ql\widctlpar\li1440\ri0\lin1440\rin0\fi-431\ltrpar\dbch\af7\dbch\af8\afs24\loch\f3\fs24\lang1033 Contents 2;}
{\s29\sbasedon21\snext29\ql\widctlpar\li2160\ri0\lin2160\rin0\fi-431\ltrpar\dbch\af7\dbch\af8\afs24\loch\f3\fs24\lang1033 Contents 3;}
{\s30\sbasedon21\snext30\ql\widctlpar\li2880\ri0\lin2880\rin0\fi-431\ltrpar\dbch\af7\dbch\af8\afs24\loch\f3\fs24\lang1033 Contents 4;}
{\s31\snext31\qc\sb240\sa120\nowidctlpar\hyphpar0\b\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\hich\af5\fs32\lang1033 Contents Header;}
{\s32\snext32\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033 Dashed List;}
{\s33\snext33\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033 Diamond List;}
{\s34\sbasedon0\snext34\ql\widctlpar\li288\ri0\lin288\rin0\fi-288\ltrpar\dbch\af7\dbch\af8\afs24\loch\f3\fs24\lang1033 Endnote;}
{\s35\snext35\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Endnote Symbol;}
{\s36\sbasedon0\snext36\ql\widctlpar\ltrpar\dbch\af7\dbch\af8\afs24\loch\f3\fs20\lang1033 Footnote;}
{\s37\snext37\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033 Hand List;}
{\s38\snext38\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033 Heart List;}
{\s39\snext39\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033 Implies List;}
{\s40\sbasedon45\snext40\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\dbch\af7\dbch\af8\afs24\loch\f3\fs24 Lower Case List;}
{\s41\snext41\li720\ri0\lin720\rin0\fi-431\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Lower Roman List;}
{\s42\snext42\tx431\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Numbered Heading 1;}
{\s43\snext43\tx431\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Numbered Heading 2;}
{\s44\snext44\tx431\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Numbered Heading 3;}
{\s45\snext45\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033 Numbered List;}
{\s46\sbasedon0\snext46\ql\widctlpar\ltrpar\dbch\af7\dbch\af8\afs24\loch\f6\fs24\lang1033 Plain Text;}
{\s47\sbasedon42\snext47\tx1584 Section Heading;}
{\s48\snext48\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033 Square List;}
{\s49\snext49\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033 Star List;}
{\s50\snext50\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033 Tick List;}
{\s51\snext51\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033 Triangle List;}
{\s52\sbasedon45\snext52\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\dbch\af7\dbch\af8\afs24\loch\f3\fs24 Upper Case List;}
{\s53\sbasedon45\snext53\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\dbch\af7\dbch\af8\afs24\loch\f3\fs24 Upper Roman List;}
}{\*\generator LibreOffice/5.3.1.2$Linux_X86_64 LibreOffice_project/30m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo6\dy2\hr10\min20}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
1. It was considered.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
2.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
#The set of variables of the CSP}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
variables:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab O,G,M : integer;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
#Here the domains are defined}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
domains:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab O,G,M <- [0..100];}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
#Here are the constraints:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
constraints:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab G + O + M = 100;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab (88 * O) + (99 * G) + (102 * M) = 10000;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
# Here you can specify in how many solutions}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
# you are interested (all, 1, 2, 3, ...)  }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
solutions: all}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
There are 5 solutions. Found in 10,308 states visited. The solutions are:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
(O,G,M)}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
----------}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
1,62,37}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
4,48,48}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
7,34,59}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
10,20,70}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
13,6,81}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
3.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
Standard restraint:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
100 solutions, found in 2601 states.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
With the restraint of A=42: }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
1 solution in 2502 states.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
With restraint of Z=42:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
1 solution in 27 states.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
4.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
#The set of variables of the CSP}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
variables:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab A,B,C,D,E : integer;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
#Here the domains are defined}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
domains:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab A,B,C,D,E <- [1 .. 4];}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
#Here are the constraints:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
constraints:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab C <> B;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab C <> D;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab C <> A;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab B >= A;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab A > D;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab D > E;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab C > E;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab C <> (D+1);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
# Here you can specify in how many solutions}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
# you are interested (all, 1, 2, 3, ...)  }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
solutions: all}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
### Solution 1 ###}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
A = \tab 3 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
B = \tab 3 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
C = \tab 4 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
D = \tab 2 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
E = \tab 1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
### Solution 2 ###}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
A = \tab 4 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
B = \tab 4 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
C = \tab 2 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
D = \tab 3 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
E = \tab 1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
Number of visited states: 33}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
Number of solutions: 2}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
5.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
#The set of variables of the CSP}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
variables:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S,E,N,D,M,O,R,Y,x1,x2,x3,x4 : integer;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
#Here the domains are defined}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
domains:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S,E,N,D,M,O,R,Y <- [0 .. 9];}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab x1,x2,x3,x4 <- [0,1];}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
#Here are the constraints:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
constraints:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab alldiff(S,E,N,D,M,O,R,Y);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab D + E = Y + (10*x1);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab x1 + N + R = E + (10*x2);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab x2 + E + O = N + (10*x3);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab x3 + S + M = O + (10*x4);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab M = x4;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
# Here you can specify in how many solutions}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
# you are interested (all, 1, 2, 3, ...)  }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
solutions: all}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
Finds 25 solutions. 25}{\super\rtlch \ltrch\loch
th}{\rtlch \ltrch\loch
 is the answer from pdf. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
Answers to solution in order:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
- }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
### Solution 1 ###}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
U = \tab 8 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
N = \tab 1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
E = \tab 9 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
F = \tab 7 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
O = \tab 2 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
Z = \tab 4 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
x1 = \tab 0 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
x2 = \tab 2 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
x3 = \tab 1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
Number of visited states: 158267}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
Number of solutions: 1}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
- }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
Using the -arc flag:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
#The set of variables of the CSP}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
variables:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab O,N,E,I,T,W,Y,F,G,H,x1,x2,x3,x4,x5 : integer;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
#Here the domains are defined}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
domains:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab O,N,E,I,T,W,Y,F,G,H <- [0 .. 9];}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab x1,x2,x3,x4,x5 <- [0,1,2,3];}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
#Here are the constraints:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
constraints:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab alldiff(O,N,E,I,T,W,Y,F,G,H);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab E + E + Y + Y = Y + (10*x1);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab x1 + N + N + T + T = T + (10*x2);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab x2 + O + I + N + F = H + (10*x3);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab x3 + N + E + I = G + (10*x4);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab x4 + W + F = I + (10*x5);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab x5 + T = E;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
# Here you can specify in how many solutions}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
# you are interested (all, 1, 2, 3, ...)  }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
solutions: all}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
### Solution 1 ###}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
O = \tab 0 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
N = \tab 9 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
E = \tab 2 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
I = \tab 4 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
T = \tab 1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
W = \tab 5 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
Y = \tab 6 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
F = \tab 8 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
G = \tab 7 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
H = \tab 3 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
x1 = \tab 1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
x2 = \tab 2 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
x3 = \tab 2 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
x4 = \tab 1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
x5 = \tab 1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
### Solution 2 ###}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
O = \tab 9 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
N = \tab 8 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
E = \tab 4 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
I = \tab 5 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
T = \tab 3 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
W = \tab 6 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
Y = \tab 2 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
F = \tab 7 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
G = \tab 0 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
H = \tab 1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
x1 = \tab 1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
x2 = \tab 2 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
x3 = \tab 3 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
x4 = \tab 2 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
x5 = \tab 1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
Number of visited states: 28941}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
Number of solutions: 2}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
-}{\rtlch \ltrch\loch
c}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
#The set of variables of the CSP}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
variables:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab I,S,E,T,U,R,G,H,x1,x2,x3,x4 : integer;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
#Here the domains are defined}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
domains:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab I,S,E,T,U,R,G,H <- [0 .. 9];}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab x1,x2,x3,x4 <- [0,1,2,3];}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
#Here are the constraints:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
constraints:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab alldiff(I,S,E,T,U,R,G,H);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab I + S+ E + H = S+(10*x1);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab x1 + S + H + T = T + (10*x2);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab x2 + E + T + U = R + (10*x3);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab x3 + U + R = U + (10*x4);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab x4 + T+ G = H;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
# Here you can specify in how many solutions}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
# you are interested (all, 1, 2, 3, ...)  }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
solutions: all}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
### Solution 1 ###}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
I = \tab 7 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
S = \tab 3 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
E = \tab 8 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
T = \tab 4 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
U = \tab 6 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
R = \tab 9 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
G = \tab 0 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
H = \tab 5 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
x1 = \tab 2 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
x2 = \tab 1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
x3 = \tab 1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
x4 = \tab 1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
### Solution 2 ###}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
I = \tab 5 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
S = \tab 1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
E = \tab 8 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
T = \tab 6 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
U = \tab 4 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
R = \tab 9 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
G = \tab 0 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
H = \tab 7 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
x1 = \tab 2 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
x2 = \tab 1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
x3 = \tab 1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
x4 = \tab 1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
### Solution 3 ###}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
I = \tab 5 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
S = \tab 1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
E = \tab 8 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
T = \tab 4 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
U = \tab 6 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
R = \tab 9 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
G = \tab 2 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
H = \tab 7 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
x1 = \tab 2 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
x2 = \tab 1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
x3 = \tab 1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
x4 = \tab 1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
Number of visited states: 886}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
Number of solutions: 3}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
6.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
7.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
#The set of variables of the CSP}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
variables:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S[9][9] : integer;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
#Here the domains are defined}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
domains:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S <-[1 .. 9];}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
#Here are the constraints:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
constraints:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S[0][2] = 8;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S[0][3] = 6;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S[0][4] = 3;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S[0][5] = 2;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S[0][6] = 4;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S[1][1] = 4;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S[1][7] = 1;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S[2][0] = 5;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S[2][3] = 9;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S[2][5] = 4;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S[2][8] = 6;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S[3][0] = 8;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S[3][8] = 5;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S[4][0] = 6;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S[4][8] = 4;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S[5][0] = 1;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S[5][2] = 7;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S[5][6] = 9;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S[5][8] = 2;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S[6][0] = 4;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S[6][3] = 7;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S[6][4] = 5;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S[6][5] = 1;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S[6][8] = 3;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S[7][1] = 6;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S[7][7] = 2;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S[8][2] = 5;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S[8][3] = 8;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S[8][4] = 2;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S[8][5] = 6;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S[8][6] = 7;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab forall ( i in [0 .. 8])}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab \tab alldiff(S[i]);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab end}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab forall ( j in [0 .. 8])}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab \tab alldiff(S[0][j],S[1][j],S[2][j],S[3][j],S[4][j],S[5][j],S[6][j],S[7][j]);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab end}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab forall ( i in [0,3,6])}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab \tab alldiff(S[0+i][0],S[0+i][1],S[0+i][2],S[1+i][0],S[1+i][1],S[1+i][2],S[2+i][0],S[2+i][1],S[2+i][2]);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab end}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab forall (i in [0,3,6])}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab \tab alldiff(S[0+i][3],S[0+i][4],S[0+i][5],S[1+i][3],S[1+i][4],S[1+i][5],S[2+i][3],S[2+i][4],S[2+i][5]);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab end}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab forall (i in [0,3,6])}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab \tab alldiff(S[0+i][6],S[0+i][7],S[0+i][8],S[1+i][6],S[1+i][7],S[1+i][8],S[2+i][6],S[2+i][7],S[2+i][8]);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab end}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
# Here you can specify in how many solutions}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
# you are interested (all, 1, 2, 3, ...)  }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
solutions: 1}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
a-}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
### Solution 1 ###}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
S = \tab 9 1 8 6 3 2 4 5 7 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab 2 4 6 5 8 7 3 1 9 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab 5 7 3 9 1 4 2 8 6 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab 8 2 4 3 7 9 1 6 5 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab 6 3 9 1 2 5 8 7 4 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab 1 5 7 8 4 6 9 3 2 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab 4 8 2 7 5 1 6 9 3 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab 7 6 1 4 9 3 5 2 8 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab 9 3 5 8 2 6 7 4 1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
Number of visited states: 1358250}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
Number of solutions: 1}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
b- iconst 1}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
### Solution 1 ###}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
S = \tab 3 5 6 4 9 7 8 1 2 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab 4 8 9 2 1 5 7 6 3 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab 1 7 2 3 8 6 4 5 9 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab 7 9 1 8 2 3 6 4 5 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab 2 6 5 1 7 4 3 9 8 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab 8 3 4 6 5 9 1 2 7 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab 6 1 8 5 3 2 9 7 4 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab 9 2 3 7 4 1 5 8 6 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab 4 7 5 9 8 6 3 2 1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
Number of visited states: 30222852}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
Number of solutions: 1}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
8.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
Example for 4 queens:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
#The set of variables of the CSP}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
variables:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab Q[4] : integer;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
#Here the domains are defined}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
domains:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab Q <-[1 .. 3];}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
#Here are the constraints:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
constraints:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab alldiff(Q);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab forall(i in [0 .. 3])}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab \tab forall (j in [0 .. 3])}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab \tab \tab any(i=j, abs(i-j) <> abs(Q[i]-Q[j]));}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab \tab end}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab end}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
# Here you can specify in how many solutions}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
# you are interested (all, 1, 2, 3, ...)  }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
solutions: all}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
4- 2}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
5- 10}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
6- 4}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
7- 40}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
8- 92}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
9- 352}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
10- 724}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
9.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
#The set of variables of the CSP}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
variables:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S[4][4] : integer;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
#Here the domains are defined}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
domains:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab S <-[1 .. 16];}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
#Here are the constraints:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
constraints:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab alldiff(S);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab forall ( i in [0 .. 3])}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab \tab forall ( j in [0 .. 3])}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab \tab \tab sum(S[i]) = 34;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab \tab \tab sum(S[0][0],S[1][1],S[2][2],S[3][3]) = 34;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab \tab \tab sum(S[0][i],S[1][i],S[2][i],S[3][i]) = 34;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab \tab \tab any(i=j, sum(S[0][i],S[1][i],S[2][i],S[3][i]) = sum(S[0][j],S[1][j],S[2][j],S[3][j]));}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab \tab \tab sum(S[0][0],S[1][1],S[2][2],S[3][3]) = sum(S[0][3],S[1][2],S[2][1],S[3][0]);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab \tab end}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
\tab end}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
# Here you can specify in how many solutions}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
# you are interested (all, 1, 2, 3, ...)  }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
solutions: all}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
Number of visited states: 651473}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af7\dbch\af8\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\ltrpar{\rtlch \ltrch\loch
Number of solutions: 7040}
\par }