variables:
X0, X1, X2, X3, X4, X5, X6, X7, X8, X9 : integer;

domains:
X0, X1, X2, X3, X4, X5, X6, X7, X8, X9 <- [0..9];

constraints:
X0 <> X1;
X0 <> X2;
X0 <> X3;
X0 <> X4;
X0 <> X5;
X0 <> X6;
X0 <> X7;
X0 <> X8;
X0 <> X9;
X1 <> X2;
X1 <> X3;
X1 <> X4;
X1 <> X5;
X1 <> X6;
X1 <> X7;
X1 <> X8;
X1 <> X9;
X2 <> X3;
X2 <> X4;
X2 <> X5;
X2 <> X6;
X2 <> X7;
X2 <> X8;
X2 <> X9;
X3 <> X4;
X3 <> X5;
X3 <> X6;
X3 <> X7;
X3 <> X8;
X3 <> X9;
X4 <> X5;
X4 <> X6;
X4 <> X7;
X4 <> X8;
X4 <> X9;
X5 <> X6;
X5 <> X7;
X5 <> X8;
X5 <> X9;
X6 <> X7;
X6 <> X8;
X6 <> X9;
X7 <> X8;
X7 <> X9;
X8 <> X9;
any(0 = 0, abs(0 - 0) <> abs(X0 - X0));
any(0 = 1, abs(0 - 1) <> abs(X0 - X1));
any(0 = 2, abs(0 - 2) <> abs(X0 - X2));
any(0 = 3, abs(0 - 3) <> abs(X0 - X3));
any(0 = 4, abs(0 - 4) <> abs(X0 - X4));
any(0 = 5, abs(0 - 5) <> abs(X0 - X5));
any(0 = 6, abs(0 - 6) <> abs(X0 - X6));
any(0 = 7, abs(0 - 7) <> abs(X0 - X7));
any(0 = 8, abs(0 - 8) <> abs(X0 - X8));
any(0 = 9, abs(0 - 9) <> abs(X0 - X9));
any(1 = 0, abs(1 - 0) <> abs(X1 - X0));
any(1 = 1, abs(1 - 1) <> abs(X1 - X1));
any(1 = 2, abs(1 - 2) <> abs(X1 - X2));
any(1 = 3, abs(1 - 3) <> abs(X1 - X3));
any(1 = 4, abs(1 - 4) <> abs(X1 - X4));
any(1 = 5, abs(1 - 5) <> abs(X1 - X5));
any(1 = 6, abs(1 - 6) <> abs(X1 - X6));
any(1 = 7, abs(1 - 7) <> abs(X1 - X7));
any(1 = 8, abs(1 - 8) <> abs(X1 - X8));
any(1 = 9, abs(1 - 9) <> abs(X1 - X9));
any(2 = 0, abs(2 - 0) <> abs(X2 - X0));
any(2 = 1, abs(2 - 1) <> abs(X2 - X1));
any(2 = 2, abs(2 - 2) <> abs(X2 - X2));
any(2 = 3, abs(2 - 3) <> abs(X2 - X3));
any(2 = 4, abs(2 - 4) <> abs(X2 - X4));
any(2 = 5, abs(2 - 5) <> abs(X2 - X5));
any(2 = 6, abs(2 - 6) <> abs(X2 - X6));
any(2 = 7, abs(2 - 7) <> abs(X2 - X7));
any(2 = 8, abs(2 - 8) <> abs(X2 - X8));
any(2 = 9, abs(2 - 9) <> abs(X2 - X9));
any(3 = 0, abs(3 - 0) <> abs(X3 - X0));
any(3 = 1, abs(3 - 1) <> abs(X3 - X1));
any(3 = 2, abs(3 - 2) <> abs(X3 - X2));
any(3 = 3, abs(3 - 3) <> abs(X3 - X3));
any(3 = 4, abs(3 - 4) <> abs(X3 - X4));
any(3 = 5, abs(3 - 5) <> abs(X3 - X5));
any(3 = 6, abs(3 - 6) <> abs(X3 - X6));
any(3 = 7, abs(3 - 7) <> abs(X3 - X7));
any(3 = 8, abs(3 - 8) <> abs(X3 - X8));
any(3 = 9, abs(3 - 9) <> abs(X3 - X9));
any(4 = 0, abs(4 - 0) <> abs(X4 - X0));
any(4 = 1, abs(4 - 1) <> abs(X4 - X1));
any(4 = 2, abs(4 - 2) <> abs(X4 - X2));
any(4 = 3, abs(4 - 3) <> abs(X4 - X3));
any(4 = 4, abs(4 - 4) <> abs(X4 - X4));
any(4 = 5, abs(4 - 5) <> abs(X4 - X5));
any(4 = 6, abs(4 - 6) <> abs(X4 - X6));
any(4 = 7, abs(4 - 7) <> abs(X4 - X7));
any(4 = 8, abs(4 - 8) <> abs(X4 - X8));
any(4 = 9, abs(4 - 9) <> abs(X4 - X9));
any(5 = 0, abs(5 - 0) <> abs(X5 - X0));
any(5 = 1, abs(5 - 1) <> abs(X5 - X1));
any(5 = 2, abs(5 - 2) <> abs(X5 - X2));
any(5 = 3, abs(5 - 3) <> abs(X5 - X3));
any(5 = 4, abs(5 - 4) <> abs(X5 - X4));
any(5 = 5, abs(5 - 5) <> abs(X5 - X5));
any(5 = 6, abs(5 - 6) <> abs(X5 - X6));
any(5 = 7, abs(5 - 7) <> abs(X5 - X7));
any(5 = 8, abs(5 - 8) <> abs(X5 - X8));
any(5 = 9, abs(5 - 9) <> abs(X5 - X9));
any(6 = 0, abs(6 - 0) <> abs(X6 - X0));
any(6 = 1, abs(6 - 1) <> abs(X6 - X1));
any(6 = 2, abs(6 - 2) <> abs(X6 - X2));
any(6 = 3, abs(6 - 3) <> abs(X6 - X3));
any(6 = 4, abs(6 - 4) <> abs(X6 - X4));
any(6 = 5, abs(6 - 5) <> abs(X6 - X5));
any(6 = 6, abs(6 - 6) <> abs(X6 - X6));
any(6 = 7, abs(6 - 7) <> abs(X6 - X7));
any(6 = 8, abs(6 - 8) <> abs(X6 - X8));
any(6 = 9, abs(6 - 9) <> abs(X6 - X9));
any(7 = 0, abs(7 - 0) <> abs(X7 - X0));
any(7 = 1, abs(7 - 1) <> abs(X7 - X1));
any(7 = 2, abs(7 - 2) <> abs(X7 - X2));
any(7 = 3, abs(7 - 3) <> abs(X7 - X3));
any(7 = 4, abs(7 - 4) <> abs(X7 - X4));
any(7 = 5, abs(7 - 5) <> abs(X7 - X5));
any(7 = 6, abs(7 - 6) <> abs(X7 - X6));
any(7 = 7, abs(7 - 7) <> abs(X7 - X7));
any(7 = 8, abs(7 - 8) <> abs(X7 - X8));
any(7 = 9, abs(7 - 9) <> abs(X7 - X9));
any(8 = 0, abs(8 - 0) <> abs(X8 - X0));
any(8 = 1, abs(8 - 1) <> abs(X8 - X1));
any(8 = 2, abs(8 - 2) <> abs(X8 - X2));
any(8 = 3, abs(8 - 3) <> abs(X8 - X3));
any(8 = 4, abs(8 - 4) <> abs(X8 - X4));
any(8 = 5, abs(8 - 5) <> abs(X8 - X5));
any(8 = 6, abs(8 - 6) <> abs(X8 - X6));
any(8 = 7, abs(8 - 7) <> abs(X8 - X7));
any(8 = 8, abs(8 - 8) <> abs(X8 - X8));
any(8 = 9, abs(8 - 9) <> abs(X8 - X9));
any(9 = 0, abs(9 - 0) <> abs(X9 - X0));
any(9 = 1, abs(9 - 1) <> abs(X9 - X1));
any(9 = 2, abs(9 - 2) <> abs(X9 - X2));
any(9 = 3, abs(9 - 3) <> abs(X9 - X3));
any(9 = 4, abs(9 - 4) <> abs(X9 - X4));
any(9 = 5, abs(9 - 5) <> abs(X9 - X5));
any(9 = 6, abs(9 - 6) <> abs(X9 - X6));
any(9 = 7, abs(9 - 7) <> abs(X9 - X7));
any(9 = 8, abs(9 - 8) <> abs(X9 - X8));
any(9 = 9, abs(9 - 9) <> abs(X9 - X9));

solutions:all
